.container {
  width: 600px;
}

#header {
  margin: 40px 0;
}

#loader {
  padding: 50px;
  text-align: center;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  .city {
    cursor:pointer;
    &:hover {
      font-weight: bold;
    }
  }
}

#details .placeholder {
  padding: 50px;
}

hr {
  margin: 20px 0;
  height: 1px;
  border: 0;
  background: #ddd;
}